import {OurProposalBlockList} from "@/components/_HelperComponents/OurProposalBlock/types";
import {NAVIGATION_URL} from "@/constants/navigation";

export const PAGE_TITLE_TEXT = {
    title: "Улучшение качества света в Минске",
    description: "Хотите сделать автомобильный свет ярче и эффективнее? Мы предлагаем профессиональные услуги по улучшению качества света в Минске. Наша команда выполняет установку современных Bi-Led модулей и Bi-линз, а также замену стандартных ламп на диодные. Установка Bi-Led модулей обеспечивает мощное освещение с чёткой светотеневой границей и стильный внешний вид фар. Bi-линзы помогут равномерно распределить свет, улучшив видимость на дороге. Замена ламп на диодные – это оптимальное решение для тех, кто ценит долговечность и яркость. Работаем с любыми марками автомобилей и используем только проверенные комплектующие. Обращайтесь к нам, чтобы улучшить освещение вашего авто и повысить безопасность на дороге.",
    priceTitle: "Цены улучшения качества света",
}

export const lightQualityProposalList: OurProposalBlockList[] = [
    {
        title: 'Установка Bi-Led модулей',
        description: 'Установка Bi-Led модулей в фары автомобиля от Prime Auto в Минске значительно улучшает ' +
            'освещённость, обеспечивая яркий свет и повышенную безопасность на дороге. Профессиональная установка с гарантией качества.',
        link: NAVIGATION_URL.biled,
    },
    {
        title: 'Установка Bi-линз',
        description: 'Установка Bi-линз в фары от Prime Auto в Минске позволяет заменить выгоревшие старые линзы ' +
            'и отражатели, улучшая качество света. Это обеспечивает яркое и дальнобойное освещение для вашей безопасности на дороге.',
        link: '',
    },
    {
        title: 'Установка диодных ламп',
        description: 'Установка диодных ламп в фары автомобиля от Prime Auto в Минске улучшает освещённость, ' +
            'снижает потребление энергии и увеличивает срок службы. Мы гарантируем качественную замену для оптимального функционирования фар.',
        link: '',
    },
];

export const priceDataSource = [
    {
        serviceName: 'Регулировка света фар',
        price: '50',
    },
    {
        serviceName: 'Снятие и установка бампера и фар',
        price: '100',
    },
    {
        serviceName: 'Снятие и установка фары с одной стороны (без снятия бампера)',
        price: 'от 10',
    },
    {
        serviceName: 'Снятие и установка фар с обеих сторон (без снятия бампера)',
        price: 'от 20',
    },
    {
        serviceName: 'Снятие и установка фар со снятием колес и подкрылков с обеих сторон',
        price: '100',
    },
    {
        serviceName: 'Разборка/сборка стекла фары (полиуретановый герметик)',
        price: '200',
    },
    {
        serviceName: 'Разборка/сборка стекла фары (бутиловый герметик)',
        price: '150',
    },
    {
        serviceName: 'Разборка/сборка внутренних элементов фары (после демонтажа стекла)',
        price: 'от 50',
    },
    {
        serviceName: 'Установка/замена модуля освещения (одна фара)',
        price: 'от 50',
    },
    {
        serviceName: 'Замена модуля освещения (для фар с адаптивной системой) (одна фара)',
        price: 'от 100',
    },
    {
        serviceName: 'Электро-монтажные работы внутри фары',
        price: 'от 30',
    },
    {
        serviceName: 'Ремонт пластика (сварка ремонтными прутками)',
        price: '4 руб за 1 см шва',
    },
    {
        serviceName: 'Полировка и химическое восстановление стекол двух фар',
        price: 'От 100',
    },
    {
        serviceName: 'Оклейка защитной пленкой стекол двух фар',
        price: 'От 150',
    },
    {
        serviceName: 'Подключение диагностического прибора, считывание кодов неисправностей',
        price: '50',
    },
    {
        serviceName: 'Кодирование блоков',
        price: 'От 100',
    },
    {
        serviceName: 'Установка ламп',
        price: 'От 50',
    },
];