import {OurProposalBlockList} from "@/components/_HelperComponents/OurProposalBlock/types";

export const PAGE_TITLE_TEXT = {
    title: "Ремонт фар в Минске",
    description: "Если фары вашего автомобиля нуждаются в ремонте, мы готовы помочь! Мы предоставляем услуги по ремонту фар в Минске, включая замену корпусов, стекол, креплений и ремонт дневных ходовых огней (ДХО). Независимо от сложности поломки, наши специалисты используют только качественные материалы и современное оборудование для восстановления фар. Мы занимаемся ремонтом корпусов, устранением трещин и повреждений, а также заменой стекол, чтобы фары вашего авто снова работали как новые. Также выполняем ремонт ДХО и других элементов, обеспечивая долговечность и безопасность. Обращайтесь к нам за профессиональным ремонтом автомобильной оптики в Минске, и мы вернём вашим фарам идеальный вид и функциональность.",
    priceTitle: "Цены на ремонт фар",
}

export const proposalList: OurProposalBlockList[] = [
    {
        title: 'Замена корпусов и стёкол',
        description: 'Замена корпусов и стёкол фар в Prime Auto (Прайм Авто) в Минске — это ' +
            'профессиональная услуга для восстановления внешнего вида и функциональности фар. ' +
            'Мы используем только качественные материалы, обеспечивая надёжность и долговечность новых компонентов.',
    },
    {
        title: 'Ремонт корпусов',
        description: 'Ремонт корпусов фар от Prime Auto в Минске позволяет устранить трещины, сколы и ' +
            'другие повреждения, которые влияют на герметичность и внешний вид фар. Мы восстанавливаем ' +
            'фары, сохраняя их работоспособность и долговечность.',
    },
    {
        title: 'Ремонт ДХО',
        description: 'Ремонт дневных ходовых огней (ДХО) в Prime Auto в Минске — это услуга, которая ' +
            'включает в себя диагностику и устранение неисправностей. Мы восстанавливаем яркость и ' +
            'равномерность свечения ДХО, повышая безопасность на дороге.',
    },
];

export const priceDataSource = [
    {
        serviceName: 'Разборка/сборка стекла фары (полиуретановый герметик)',
        price: '200',
    },
    {
        serviceName: 'Разборка/сборка стекла фары (бутиловый герметик)',
        price: '150',
    },
    {
        serviceName: 'Разборка/сборка внутренних элементов фары (после демонтажа стекла)',
        price: 'от 50',
    },
    {
        serviceName: 'Электро-монтажные работы внутри фары',
        price: 'от 30',
    },
    {
        serviceName: 'Ремонт пластика (сварка ремонтными прутками)',
        price: '4 руб за 1 см шва',
    },
];