import {OurProposalBlockList} from "@/components/_HelperComponents/OurProposalBlock/types";

export const PAGE_TITLE_TEXT = {
    title: "Техническое обслуживание фар в Минске",
    description: "Профессионально обслуживаем фары. Различные виды услуг. Ремонт и диагностика фар. Замена ламп, замена блоков розжига ксенона, регулировка света фар",
    priceTitle: "Цены на обслуживание фар",
}

export const proposalList: OurProposalBlockList[] = [
    {
        title: 'Замена всех ламп',
        description: 'Мы — команда опытных специалистов в области ретрофита фар. Наш богатый опыт и глубокие знания позволяют нам добиваться идеального результата, превращая старые фары в современные, безопасные и стильные элементы вашего автомобиля.',
    },
    {
        title: 'Регулировка света по ГОСТ',
        description: 'Мы предоставляем индивидуальные решения, полностью соответствующие вашим потребностям и ожиданиям, гарантируя высочайший уровень сервиса и персонализированный подход.',
    },
    {
        title: 'Замена блоков розжига ксенона',
        description: 'Мы ориентируемся на достижение превосходных результатов, используя только материалы высочайшего качества и новейшее профессиональное оборудование. Такой подход гарантирует надежность, долговечность и соответствие самым высоким стандартам качества.',
    },
];

export const priceDataSource = [
    {
        serviceName: 'Замена ламп',
        price: 'от 50',
    },
    {
        serviceName: 'Регулировка света фар',
        price: '50',
    },
    {
        serviceName: 'Регулировка света фар с подкрылков',
        price: 'от 70',
    },
    {
        serviceName: 'Замена блоков розжига',
        price: 'от 50',
    },
];