import {OurProposalBlockList} from "@/components/_HelperComponents/OurProposalBlock/types";

export const PAGE_TITLE_TEXT = {
    title: "Техническое обслуживание фар в Минске",
    description: "Для поддержания правильной работы фар и безопасности на дороге важно регулярно проводить техническое обслуживание. Мы предлагаем комплексные услуги по техническому обслуживанию фар в Минске, включая замену всех ламп, регулировку света по ГОСТ и замену блоков розжига ксенона. Замена всех ламп — своевременная замена ламп всех типов (ближнего света, габаритов, поворотников) поможет избежать неприятных ситуаций на дороге и повысить видимость. Регулировка света по ГОСТ — настройка фар по официальным стандартам обеспечивает безопасное освещение и предотвращает ослепление водителей встречных автомобилей. Замена блоков розжига ксенона — мы качественно и быстро заменим блоки розжига ксенона, восстанавливая яркость и долговечность освещения. Обратитесь к нам для профессионального обслуживания фар и безопасности на дороге в Минске. Мы гарантируем качественное выполнение всех работ и долгосрочный результат.",
    priceTitle: "Цены на обслуживание фар",
}

export const proposalList: OurProposalBlockList[] = [
    {
        title: 'Замена всех ламп',
        description: 'Замена всех ламп в фарах автомобиля от Prime Auto (Прайм Авто) в Минске — это быстрый ' +
            'и качественный способ восстановить освещённость. Мы подбираем и устанавливаем надёжные ' +
            'лампы для долгой службы и максимальной безопасности.',
    },
    {
        title: 'Регулировка света по ГОСТ',
        description: 'Регулировка света фар по ГОСТ в Prime Auto в Минске обеспечивает соответствие стандартам, ' +
            'улучшая видимость и исключая ослепление других водителей. Профессиональная настройка гарантирует ' +
            'комфорт и безопасность на дороге.',
    },
    {
        title: 'Замена блоков розжига ксенона',
        description: 'Замена блоков розжига ксенона в Prime Auto в Минске восстанавливает стабильную работу ' +
            'фар. Мы подбираем качественные компоненты, обеспечивая яркое и равномерное свечение ксеноновых ламп.',
    },
];

export const priceDataSource = [
    {
        serviceName: 'Замена ламп',
        price: 'от 50',
    },
    {
        serviceName: 'Регулировка света фар',
        price: '50',
    },
    {
        serviceName: 'Регулировка света фар с подкрылков',
        price: 'от 70',
    },
    {
        serviceName: 'Замена блоков розжига',
        price: 'от 50',
    },
];