import {OurProposalBlockList} from "@/components/_HelperComponents/OurProposalBlock/types";

export const PAGE_TITLE_TEXT = {
    title: "Устранение запотевания фар в Минске",
    description: "Профессионально устраняем запотевание фар в Минске. Переуплотнение стекла, ремонт корпуса, герметизация фары",
    priceTitle: "Цены на устранение запотевания",
}

export const proposalList: OurProposalBlockList[] = [
    {
        title: 'Переуплотнение фар',
        description: 'Мы — команда опытных специалистов в области ретрофита фар. Наш богатый опыт и глубокие знания позволяют нам добиваться идеального результата, превращая старые фары в современные, безопасные и стильные элементы вашего автомобиля.',
    },
    {
        title: 'Проверка герметичности фары',
        description: 'Мы предоставляем индивидуальные решения, полностью соответствующие вашим потребностям и ожиданиям, гарантируя высочайший уровень сервиса и персонализированный подход.',
    },
    {
        title: 'Пайка корпусов фар',
        description: 'Мы ориентируемся на достижение превосходных результатов, используя только материалы высочайшего качества и новейшее профессиональное оборудование. Такой подход гарантирует надежность, долговечность и соответствие самым высоким стандартам качества.',
    },
];

export const priceDataSource = [
    {
        serviceName: 'Разборка/сборка стекла фары (полиуретановый герметик)',
        price: '200',
    },
    {
        serviceName: 'Разборка/сборка стекла фары (бутиловый герметик)',
        price: '150',
    },
    {
        serviceName: 'Ремонт пластика (сварка ремонтными прутками)',
        price: '4 руб за 1 см шва',
    },
];