import {OurProposalBlockList} from "@/components/_HelperComponents/OurProposalBlock/types";

export const PAGE_TITLE_TEXT = {
    title: "Ремонт фар в Минске",
    description: "Профессиональный ремонт фар в минске. Разные виды работ, пайка пластика, замена корпуса, замена стекла",
    priceTitle: "Цены на ремонт фар",
}

export const proposalList: OurProposalBlockList[] = [
    {
        title: 'Замена корпусов и стёкол',
        description: 'Мы — команда опытных специалистов в области ретрофита фар. Наш богатый опыт и глубокие знания позволяют нам добиваться идеального результата, превращая старые фары в современные, безопасные и стильные элементы вашего автомобиля.',
    },
    {
        title: 'Ремонт корпусов',
        description: 'Мы предоставляем индивидуальные решения, полностью соответствующие вашим потребностям и ожиданиям, гарантируя высочайший уровень сервиса и персонализированный подход.',
    },
    {
        title: 'Ремонт ДХО',
        description: 'Мы ориентируемся на достижение превосходных результатов, используя только материалы высочайшего качества и новейшее профессиональное оборудование. Такой подход гарантирует надежность, долговечность и соответствие самым высоким стандартам качества.',
    },
];

export const priceDataSource = [
    {
        serviceName: 'Разборка/сборка стекла фары (полиуретановый герметик)',
        price: '200',
    },
    {
        serviceName: 'Разборка/сборка стекла фары (бутиловый герметик)',
        price: '150',
    },
    {
        serviceName: 'Разборка/сборка внутренних элементов фары (после демонтажа стекла)',
        price: 'от 50',
    },
    {
        serviceName: 'Электро-монтажные работы внутри фары',
        price: 'от 30',
    },
    {
        serviceName: 'Ремонт пластика (сварка ремонтными прутками)',
        price: '4 руб за 1 см шва',
    },
];