import React from "react";
import './styles.css';
import ReviewsSlider from "@/components/_HelperComponents/ReviewsSlider/ReviewsSlider.jsx";

const reviews = [
    {
        name: 'Андрей',
        review: 'Вчера приезжал на этот автосервис, как я понял, он переехал сюда недавно. я делал ТО , оказанием услуги доволен. пока делали, приятно провел время, все чисто и уютно. Рекомендую.',
        link: '#',
    },
    {
        name: 'Светлана',
        review: 'Вчера приезжал на этот автосервис, как я понял, он переехал сюда недавно. я делал ТО , оказанием услуги доволен. пока делали, приятно провел время, все чисто и уютно. Рекомендую.Вчера приезжал на этот автосервис, как я понял, он переехал сюда недавно. я делал ТО , оказанием услуги доволен. пока делали, приятно провел время, все чисто и уютно.',
        link: '#',
    },
    {
        name: 'Никита',
        review: 'Вчера приезжал на этот автосервис, как я понял, он переехал сюда недавно. я делал ТО , оказанием услуги доволен. пока делали, приятно провел время, все чисто и уютно. Рекомендую.Вчера приезжал на этот автосервис, как я понял, он переехал сюда недавно. я делал ТО , оказанием услуги доволен. пока делали, приятно провел время, все чисто и уютно.',
        link: '#',
    },
    {
        name: 'Игорь',
        review: 'Вчера приезжал на этот автосервис, как я понял, он переехал сюда недавно. я делал ТО , оказанием услуги доволен. пока делали, приятно провел время, все чисто и уютно. Рекомендую.Вчера приезжал на этот автосервис, как я понял, он переехал сюда недавно. я делал ТО , оказанием услуги доволен. пока делали, приятно провел время, все чисто и уютно.',
        link: '#',
    },
]

const ReviewsBlock = () => {
    return (
        <div className="reviews-wrapper">
            <div className="reviews-title-wrapper">
                <h2 className="reviews-title-upper">Наших клиентов</h2>
                <h2 className="reviews-title-under">ОТЗЫВЫ</h2>
            </div>

            <div className="reviews-slider-wrapper">
                <ReviewsSlider reviews={reviews} />
            </div>
        </div>
    )
}

export default ReviewsBlock;